<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>HW1_토르투가 1667 판매페이지</title>


    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        .image {
            background-image: url('https://blogfiles.pstatic.net/MjAxODA5MTNfMjE1/MDAxNTM2NzY1MjA0MTE1.ugz0ymaLB-y9Gse8ClGLuZW9KhZd8IiaK5wr5BOFpU8g.SktVVnh0fV9lqV45DPSM8g73FDG5Ej6kXry_yX5rqhYg.JPEG.shinha986/downloadfile.jpg');
            background-position: center;
            background-size: cover;

            width: 550px;
            height: 400px;
            margin: auto;


        }

        .text {
            margin: auto;
            margin-top: 30px;
            width: 500px;

        }

        .order {
            margin: auto;
            margin-top: -10px;
            width: 500px;
        }

        .button {
            width: 150px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
        }



        .question {
            margin: auto;
            margin-top: 50px;

        }

        * {
            font-family: 'Do Hyeon', sans-serif;
        }
    </style>

    <script>

        function button() {

            let name = $('#Name').val();            
            if (name == '') {
                alert('이름을 알려주세요!')
            }


            let qty = $('#Qty').val();
            if (qty == '') {
                alert('몇 개 살거에요? 많이 사주세요!!')
            }

            let adress = $('#Address').val();
            if (adress == '') {
                alert('배송을 못가요')
            }

            let tel = $('#Tel').val();
            if (tel == '') {
                alert('전화번호 뭐에요 >_<')
            }


            $.ajax({
                type: "GET", // GET 방식으로 요청한다.
                url: "https://api.manana.kr/exchange/rate.json",
                data: {}, // 요청하면서 함께 줄 데이터 (GET 요청시엔 비워두세요)
                success: function (response) { // 서버에서 준 결과를 response라는 변수에 담음
                   let data = reponse[1];
                   let currency = data['rate'];
                   console.log(currency); 
                   
                    // 서버에서 준 결과를 이용해서 나머지 코드를 작성
                }
            })





        }        
    </script>
</head>





<body>
    <div class="image">


        <p></p>
    </div>

    <div class='text'>
        <h1>토르투가 1667</h1>
        <h4>가격 : 20,000원</h4>
        <p></p>
        <p></p>

        <h5>대 해적시대 '잭 스패로우'가 되어보자!</h5>
        <h5>카리브해 토르투가 섬에서 팀전으로 펼쳐지는 보물 쟁탈전</h5>
        <h5>예측할 수 없는 승부의 세계로 여러분을 초대합니다:)</h5>
        <p></p>

    </div>


    <form class='order'>
        <br></br>
        <h3>주문하기</h3>
        <p></p>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 성함</span>
            </div>
            <input id="Name" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">수량</span>
            </div>
            <input id="Qty" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default">
        </div>


        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input id="Address" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default">
        </div>


        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input id="Tel" type="text" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default">
        </div>


        <button onclick="button()" type="button" class="btn btn-primary button">주문하기</button>




        </div>



    </form>

    </div>




</body>

</html>